<!Doctype html>
<html>

  <head>
    <title>Nightpants</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <section class="products">

      <div class="product-card">
        <img src="../images/nightpant.jpeg" alt="Pant">
        <div class="product-info">
          <h3>Pant 1</h3>
          <p>599</p>

          <button>Wishlist</button>
        </div>
      </div>

      <div class="product-card">
        <img src="../images/nightpant2.jpeg" alt="Pant">
        <div class="product-info">
          <h3>Pant 2</h3>
          <p>599</p>

          <button>Wishlist</button>
        </div>
      </div>

      <div class="product-card">
        <img src="../images/shorts.jpeg" alt="Pant">
        <div class="product-info">
          <h3>Pant 3</h3>
          <p>599</p>

          <button>Wishlist</button>
        </div>
      </div>

    </section>
  </body>
</html>